# TTTPlugin1_16_2

./: build.gradle  settings.gradle
src/main/java/de/lojaw/tttplugin/: EquipmentPacketProcessor.java  GiveChestplatesCommand.java  ItemSlotConverter.java  NMSHelper.java  TTTPlugin_1_16_2.java
src/main/java/de/lojaw/tttplugin/processor/: AllEquipmentPacketProcessor.java  CustomEquipmentPacketProcessor.java  HeldEquipmentPacketProcessor.java  TTTEquipmentPacketProcessor.java
src/main/resources/: plugin.yml
