plugins {
    id 'java'
}

group = 'de.lojaw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://maven.elmakers.com/repository/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT"
    compileOnly 'org.spigotmc:minecraft-server:1.16.2-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
    compileOnly 'org.projectlombok:lombok:1.16.22'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
